# XF_FreeDiving

./: README.md  XF_FreeDiving.sln
.github/workflows/: XF-FreeDiving-API.yml  XFFreeDivingAPI-Essential-WebAuth.yml  XFFreeDivingAPIAuth20210802.yml  master_XF-FreeDiving-API.yml
Layout/: freeDiving.xd
XF_FreeDiving.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_FreeDiving.UWP.csproj
XF_FreeDiving.UWP/Properties/: AssemblyInfo.cs
XF_FreeDiving/XF_FreeDiving/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FontAwesomeIcons.cs  TaskExtensions.cs  XF_FreeDiving.csproj
XF_FreeDiving/XF_FreeDiving.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  XF_FreeDiving.Android.csproj
XF_FreeDiving/XF_FreeDiving.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_FreeDiving/XF_FreeDiving.Android/Resources/: Resource.designer.cs
XF_FreeDiving/XF_FreeDiving.Repository/: MainPage.xaml  MainPage.xaml.cs  XF_FreeDiving.Repository.csproj
XF_FreeDiving/XF_FreeDiving.Repository/Entities/: DivingLog.cs  Item.cs  LogType.cs  User.cs
XF_FreeDiving/XF_FreeDiving.Repository/Helpers/Firebase/: DivingLogFirebaseHelper.cs
XF_FreeDiving/XF_FreeDiving.Repository/Helpers/Interfaces/: IFirebaseHelper.cs  ISQLiteHelper.cs
XF_FreeDiving/XF_FreeDiving.Repository/Helpers/SQLite/: Constants.cs  DivingLogSQLiteHelper.cs  TaskExtensions.cs
XF_FreeDiving/XF_FreeDiving.Repository/Implements/: DivingLogFirebaseRepostiry.cs  DivingLogSQLiteRepositroy.cs  UserFirebaseRepository.cs
XF_FreeDiving/XF_FreeDiving.Repository/Interfaces/: IDataStore.cs
XF_FreeDiving/XF_FreeDiving.Service/: MainPage.xaml  MainPage.xaml.cs  XF_FreeDiving.Service.csproj
XF_FreeDiving/XF_FreeDiving.Service/Impements/: DivingLogService.cs  UserService.cs
XF_FreeDiving/XF_FreeDiving.Service/Interfaces/: IDivingLogService.cs  IUserService.cs
XF_FreeDiving/XF_FreeDiving.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  XF_FreeDiving.UWP.csproj
XF_FreeDiving/XF_FreeDiving.UWP/Properties/: AssemblyInfo.cs
XF_FreeDiving/XF_FreeDiving.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_FreeDiving.iOS.csproj
XF_FreeDiving/XF_FreeDiving.iOS/Properties/: AssemblyInfo.cs
XF_FreeDiving/XF_FreeDiving/AppConstants/: Constants.cs
XF_FreeDiving/XF_FreeDiving/Constants/: GoogleResponseModel.cs  GoogleUserInfoResponseModel.cs  XAppConstants.cs
XF_FreeDiving/XF_FreeDiving/Data/: DivingLogDatabase.cs
XF_FreeDiving/XF_FreeDiving/Helpers/Auth/: AuthenticationState.cs  User.cs
XF_FreeDiving/XF_FreeDiving/Implements/: Settings.cs
XF_FreeDiving/XF_FreeDiving/Models/: DivingLog.cs  Item.cs  LogType.cs  User.cs
XF_FreeDiving/XF_FreeDiving/Services/: IDataStore.cs  MockDataStore.cs
XF_FreeDiving/XF_FreeDiving/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  Model.cs  NewItemViewModel.cs
XF_FreeDiving/XF_FreeDiving/ViewModels/About/: AboutViewModel.cs  About_CommandViewModel.cs  About_PropertyViewModel.cs
XF_FreeDiving/XF_FreeDiving/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XF_FreeDiving/XF_FreeDiving/Views/Controls/: Types.xaml  Types.xaml.cs  Users.xaml  Users.xaml.cs
XF_FreeDiving/XF_FreeDiving_API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XF_FreeDiving_API.csproj  appsettings.json
XF_FreeDiving/XF_FreeDiving_API/Controllers/: WeatherForecastController.cs
XF_FreeDiving/XF_FreeDiving_API/Properties/: Resources.Designer.cs  launchSettings.json
XF_FreeDiving/XF_FreeDiving_API/Properties/ServiceDependencies/master_XF-FreeDiving-API/: profile.arm.json
XF_FreeDiving/XF_FreeDiving_API_Auth/: Program.cs  Startup.cs  WeatherForecast.cs  XF_FreeDiving_API_Auth.csproj  appsettings.json
XF_FreeDiving/XF_FreeDiving_API_Auth/Controllers/: MobileAuthController.cs  WeatherForecastController.cs
XF_FreeDiving/XF_FreeDiving_API_Auth/Properties/: launchSettings.json  serviceDependencies.XF-FreeDiving-API.json  serviceDependencies.XFFreeDivingAPI-Essential-WebAuth.json
XF_FreeDiving/XF_FreeDiving_API_Auth/Properties/ServiceDependencies/XFFreeDivingAPI-Essential-WebAuth/: apis1.arm.json
XF_FreeDiving/XF_FreeDiving_API_Auth/Properties/ServiceDependencies/XFFreeDivingAPIAuth20210802/: profile.arm.json
