<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_FreeDiving.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:vm="clr-namespace:XF_FreeDiving.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="#FF9F74">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  選擇使用者 Start  -->
        <Label
            Grid.Row="0"
            Margin="25,10,0,0"
            FontSize="Medium"
            HorizontalTextAlignment="Start"
            Text="使用者"
            TextColor="White" />
        <!--<CarouselView>
            <CarouselView.ItemTemplate>
                <DataTemplate />
            </CarouselView.ItemTemplate>
        </CarouselView>-->
        <Picker
            x:Name="pickerUserName"
            Title="選擇使用者"
            Grid.Row="1"
            Margin="100,0"
            SelectedItem="{Binding Name}"
            TextColor="Black"
            TitleColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Woody</x:String>
                    <x:String>Gaby</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <!--  選擇使用者 End  -->
        <BoxView
            Grid.Row="2"
            BackgroundColor="#707070"
            CornerRadius="40,40,0,0"
            Opacity=".4"
            HorizontalOptions="FillAndExpand" />
        <BoxView
            Grid.Row="2"
            Margin="5,5,5,0"
            BackgroundColor="#FBEFE4"
            CornerRadius="40,40,0,0"
            HorizontalOptions="FillAndExpand" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="30,20,0,0"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Text="紀錄種類" />
            <ProgressBar
                Grid.Row="2"
                Margin="30,0"
                Progress="0.5"
                ProgressColor="Orange" />
            <Label
                x:Name="lbStopWatch"
                Grid.Row="3"
                FontSize="60"
                HorizontalTextAlignment="Center"
                Text="{Binding Timer, StringFormat=\{0:mm\\:ss\}}"
                VerticalTextAlignment="Center" />

            <Button
                x:Name="btnStart"
                Grid.Row="4"
                Margin="50,5"
                BackgroundColor="#FF9F74"
                Command="{Binding TimeStartCommand}"
                CornerRadius="30"
                FontSize="Medium" 
                HeightRequest="60"
                IsVisible="{Binding IsStart}"
                Text="Start"
                TextColor="White"
                WidthRequest="100">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference pickerUserName}, Path=Text.Length}"
                        TargetType="Button"
                        Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="btnStop"
                Grid.Row="4"
                Margin="50,5"
                BackgroundColor="#646464"
                Command="{Binding TimeStopommand}"
                CornerRadius="30"
                FontSize="Medium"
                HeightRequest="50"
                IsVisible="{Binding IsStop}"
                Text="Stop"
                TextColor="White"
                WidthRequest="100" />
            <Label
                Grid.Row="5"
                Margin="30,20,0,0"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Text="歷次紀錄" />
            <!--<SwipeView />-->
            <ListView Grid.Row="6" ItemsSource="{Binding DivingLogs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="{Binding ID}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding name}" />
                                <Label
                                    Grid.Column="2"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding time, StringFormat=\{0:mm\\:ss\}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
